<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">LoanTest</th></tr>
<tr><td><a href="#t0">Personal Loan</a></td><td class="num">12</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">37</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">LoanTest</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Personal Loan &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">Test.SampleTestNG</td><td><a href="#m0">Demo</a></td><td rowspan="1">1582689545832</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m1">Demo2</a></td><td rowspan="1">1582689545839</td><td rowspan="1">0</td></tr><tr class="passedeven"><td><a href="#m2">DemoLive</a></td><td rowspan="1">1582689545840</td><td rowspan="1">0</td></tr><tr class="passedodd"><td rowspan="2">Test.SampleTestNG2</td><td><a href="#m3">DemoTest2</a></td><td rowspan="1">1582689545842</td><td rowspan="1">1</td></tr><tr class="passedodd"><td><a href="#m4">DemoTest3</a></td><td rowspan="1">1582689545843</td><td rowspan="1">1</td></tr><tr class="passedeven"><td rowspan="4">Test.SampleTestNG3</td><td><a href="#m5">APICarloan</a></td><td rowspan="1">1582689545844</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m6">MobileLoginCarDemo</a></td><td rowspan="1">1582689545845</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m7">MobileSigninCarDemo</a></td><td rowspan="1">1582689545846</td><td rowspan="1">1</td></tr><tr class="passedeven"><td><a href="#m8">MobileSignoutLoginCarDemo</a></td><td rowspan="1">1582689545847</td><td rowspan="1">1</td></tr><tr class="passedodd"><td rowspan="3">Test.SampleTestNG4</td><td><a href="#m9">APILoginHomeDemo</a></td><td rowspan="1">1582689545848</td><td rowspan="1">1</td></tr><tr class="passedodd"><td><a href="#m10">MobileLoginHomeDemo</a></td><td rowspan="1">1582689545849</td><td rowspan="1">1</td></tr><tr class="passedodd"><td><a href="#m11">WebLoginHomeDemo</a></td><td rowspan="1">1582689545850</td><td rowspan="1">1</td></tr></tbody>
</table>
<h2>Personal Loan</h2><h3 id="m0">Test.SampleTestNG#Demo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Test.SampleTestNG#Demo2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Test.SampleTestNG#DemoLive</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">Test.SampleTestNG2#DemoTest2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Test.SampleTestNG2#DemoTest3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">Test.SampleTestNG3#APICarloan</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">Test.SampleTestNG3#MobileLoginCarDemo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">Test.SampleTestNG3#MobileSigninCarDemo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">Test.SampleTestNG3#MobileSignoutLoginCarDemo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">Test.SampleTestNG4#APILoginHomeDemo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">Test.SampleTestNG4#MobileLoginHomeDemo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">Test.SampleTestNG4#WebLoginHomeDemo</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
