<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-LoanTest" class="navigator-link">
              <span class="suite-name border-passed">LoanTest</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-LoanTest" class="navigator-link ">
                    <span>C:\Users\amuly\eclipse-workspace\TestNGtutorialProject\testng2.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-LoanTest" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-LoanTest" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-LoanTest" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-LoanTest" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-LoanTest" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-LoanTest" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-LoanTest" class="hide-methods passed suite-LoanTest"> (hide)</a> <!-- hide-methods passed suite-LoanTest -->
                      <a href="#" panel-name="suite-LoanTest" class="show-methods passed suite-LoanTest"> (show)</a> <!-- show-methods passed suite-LoanTest -->
                    </span>
                    <div class="method-list-content passed suite-LoanTest">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG3" class="method navigator-link" hash-for-method="APICarloan">APICarloan</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG4" class="method navigator-link" hash-for-method="APILoginHomeDemo">APILoginHomeDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG" class="method navigator-link" hash-for-method="Demo">Demo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG" class="method navigator-link" hash-for-method="Demo2">Demo2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG" class="method navigator-link" hash-for-method="DemoLive">DemoLive</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG2" class="method navigator-link" hash-for-method="DemoTest2">DemoTest2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG2" class="method navigator-link" hash-for-method="DemoTest3">DemoTest3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG3" class="method navigator-link" hash-for-method="MobileLoginCarDemo">MobileLoginCarDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG4" class="method navigator-link" hash-for-method="MobileLoginHomeDemo">MobileLoginHomeDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG3" class="method navigator-link" hash-for-method="MobileSigninCarDemo">MobileSigninCarDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG3" class="method navigator-link" hash-for-method="MobileSignoutLoginCarDemo">MobileSignoutLoginCarDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-LoanTest" title="Test.SampleTestNG4" class="method navigator-link" hash-for-method="WebLoginHomeDemo">WebLoginHomeDemo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-LoanTest -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-LoanTest" class="panel LoanTest">
          <div class="suite-LoanTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test.SampleTestNG</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Demo">
                  </a> <!-- Demo -->
                  <span class="method-name">Demo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Demo2">
                  </a> <!-- Demo2 -->
                  <span class="method-name">Demo2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DemoLive">
                  </a> <!-- DemoLive -->
                  <span class="method-name">DemoLive</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoanTest-class-passed -->
          <div class="suite-LoanTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test.SampleTestNG3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="APICarloan">
                  </a> <!-- APICarloan -->
                  <span class="method-name">APICarloan</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileLoginCarDemo">
                  </a> <!-- MobileLoginCarDemo -->
                  <span class="method-name">MobileLoginCarDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileSigninCarDemo">
                  </a> <!-- MobileSigninCarDemo -->
                  <span class="method-name">MobileSigninCarDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileSignoutLoginCarDemo">
                  </a> <!-- MobileSignoutLoginCarDemo -->
                  <span class="method-name">MobileSignoutLoginCarDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoanTest-class-passed -->
          <div class="suite-LoanTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test.SampleTestNG4</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="APILoginHomeDemo">
                  </a> <!-- APILoginHomeDemo -->
                  <span class="method-name">APILoginHomeDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="MobileLoginHomeDemo">
                  </a> <!-- MobileLoginHomeDemo -->
                  <span class="method-name">MobileLoginHomeDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="WebLoginHomeDemo">
                  </a> <!-- WebLoginHomeDemo -->
                  <span class="method-name">WebLoginHomeDemo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoanTest-class-passed -->
          <div class="suite-LoanTest-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Test.SampleTestNG2</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DemoTest2">
                  </a> <!-- DemoTest2 -->
                  <span class="method-name">DemoTest2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="DemoTest3">
                  </a> <!-- DemoTest3 -->
                  <span class="method-name">DemoTest3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-LoanTest-class-passed -->
        </div> <!-- panel LoanTest -->
        <div panel-name="test-xml-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\amuly\eclipse-workspace\TestNGtutorialProject\testng2.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;LoanTest&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Personal Loan&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;Test&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Test.SampleTestNG&quot;/&gt;
      &lt;class name=&quot;Test.SampleTestNG2&quot;/&gt;
      &lt;class name=&quot;Test.SampleTestNG3&quot;/&gt;
      &lt;class name=&quot;Test.SampleTestNG4&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Personal Loan --&gt;
&lt;/suite&gt; &lt;!-- LoanTest --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for LoanTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Personal Loan (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for LoanTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for LoanTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_LoanTest');
function tableData_LoanTest() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Demo')
data.setCell(0, 2, 'Test.SampleTestNG')
data.setCell(0, 3, 5);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'DemoTest2')
data.setCell(1, 2, 'Test.SampleTestNG2')
data.setCell(1, 3, 1);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'MobileSignoutLoginCarDemo')
data.setCell(2, 2, 'Test.SampleTestNG3')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'APICarloan')
data.setCell(3, 2, 'Test.SampleTestNG3')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'MobileLoginCarDemo')
data.setCell(4, 2, 'Test.SampleTestNG3')
data.setCell(4, 3, 1);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'MobileLoginHomeDemo')
data.setCell(5, 2, 'Test.SampleTestNG4')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'WebLoginHomeDemo')
data.setCell(6, 2, 'Test.SampleTestNG4')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'DemoTest3')
data.setCell(7, 2, 'Test.SampleTestNG2')
data.setCell(7, 3, 1);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'APILoginHomeDemo')
data.setCell(8, 2, 'Test.SampleTestNG4')
data.setCell(8, 3, 1);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'MobileSigninCarDemo')
data.setCell(9, 2, 'Test.SampleTestNG3')
data.setCell(9, 3, 1);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'DemoLive')
data.setCell(10, 2, 'Test.SampleTestNG')
data.setCell(10, 3, 0);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Demo2')
data.setCell(11, 2, 'Test.SampleTestNG')
data.setCell(11, 3, 0);
window.suiteTableData['LoanTest']= { tableData: data, tableDiv: 'times-div-LoanTest'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 14 ms</span>
              <div id="times-div-LoanTest">
              </div> <!-- times-div-LoanTest -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for LoanTest</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-LoanTest" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Test.SampleTestNG</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">Demo</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Demo2</span>
                <span class="method-start">7 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DemoLive</span>
                <span class="method-start">8 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test.SampleTestNG2</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">DemoTest2</span>
                <span class="method-start">10 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">DemoTest3</span>
                <span class="method-start">11 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test.SampleTestNG3</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">APICarloan</span>
                <span class="method-start">12 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileLoginCarDemo</span>
                <span class="method-start">13 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileSigninCarDemo</span>
                <span class="method-start">14 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileSignoutLoginCarDemo</span>
                <span class="method-start">15 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Test.SampleTestNG4</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">APILoginHomeDemo</span>
                <span class="method-start">16 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">MobileLoginHomeDemo</span>
                <span class="method-start">17 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">WebLoginHomeDemo</span>
                <span class="method-start">18 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
